#about .card-title {
  background-color: #65A66A; /* GREEN */
  /*background-color: #90a4ae;*/
  /*background-color: #7e57c2;*/
}

#about .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#about .column {
  margin: 3em 2em;
  font-size: 1.1em;
}

#about .column-text {
  text-align: center;
  max-width: 800px;
}

#about .column-text p:first-child {
  margin-top: 0;
}

#about .column-text p {
  text-align: left;
}

#about .column-photo {
  max-width: 300px;
}

#about .skill-list {
  margin-top: 2em;
  margin-bottom: 0;
}

#about img {
  height: 250px; width: 250px;
  padding: 5px;
  border-radius: 50%;
}

#about li {
  display: inline-block;
  color: #fff;
  background-color: #65A66A;
  font-size: .9em;
  font-weight: bold;
  padding: 8px;
  margin-right: 0.4em;
  margin-bottom: 0.4em;
}
